# phing-example

./: .gitignore  LICENSE  README.md  Vagrantfile  build.xml  composer.json  phpdoc.xml  phpdox.xml  phpunit.xml
src/: Calculator.php  app.php  bootstrap.php
tests/unit/: CalculatorTest.php  StackTest.php
